
name: hello-world

on: push

jobs:
  
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1 - Print hello
        run: echo "Hello world!"

  
  another-job:
    runs-on: ubuntu-latest
    needs: my-job     
    steps:
      - name: Step 2 - Print goodbye
        run: echo "Goodbye world!"
